<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  	<xacro:macro name="rplidar_laser" params="name parent ros_topic update_rate min_angle max_angle">
	  	<joint name="base2rplidar" type="fixed">
			<parent link="${parent}"></parent>
			<child link="${name}_rplidar"></child>
			<!--  rotate z axis 180 degree according to the placement on angelbot -->
			<origin xyz="-0.0707 0.00015 0.13399" rpy="0 0 3.1415"></origin> 
		</joint>
	  	<link name="${name}_rplidar">
			<collision>
				<geometry>
					<mesh filename="package://angelbot/modeldescription/mesh/angel_rplidar.STL"></mesh></geometry></collision>
			<visual>
				<geometry>
					<mesh filename="package://angelbot/modeldescription/mesh/angel_rplidar.STL"></mesh></geometry>
				<material name="red"></material></visual>
			<inertial>
				<mass value="0.20856"></mass>
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0002" iyz="0.0" izz="0.0002"></inertia></inertial>
		</link>
    </xacro:macro>
</robot>