<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="robotname" value="angelbot"/>
	<!-- ros_control plugin -->
	<gazebo>
	  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	    <robotNamespace>/angelbot</robotNamespace>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	  </plugin>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	  	<!-- rosDebugLevel>Debug</rosDebugLevel-->
	  	<publishWheelTF>false</publishWheelTF>
	  	<robotNamespace>/</robotNamespace>
	  	<publishTf>1</publishTf>
	  	<publishWheelJointState>false</publishWheelJointState>
	  	<alwaysOn>true</alwaysOn>
	  	<updateRate>100.0</updateRate>
	  	<leftJoint>shaft2leftwheel</leftJoint>
	  	<rightJoint>shaft2rightwheel</rightJoint>
	  	<wheelSeparation>0.247</wheelSeparation>
	  	<wheelDiameter>0.075</wheelDiameter>
	  	<broadcastTF>1</broadcastTF>
	  	<wheelTorque>30</wheelTorque>
	  	<wheelAcceleration>1.8</wheelAcceleration>
	  	<commandTopic>angelbot/cmd_vel</commandTopic>
	  	<odometryTopic>odom</odometryTopic>
    	<odometryFrame>odom</odometryFrame>
    	<robotBaseFrame>${robotname}_base</robotBaseFrame></plugin>
	</gazebo>
	
	<!--baselink-->
	<gazebo reference="${robotname}_base">
		<material>Gazebo/Blue</material></gazebo>
	<gazebo reference="${robotname}_shaft"><material>Gazebo/White</material></gazebo>
	<gazebo reference="${robotname}_leftwheel"><material>Gazebo/Grey</material></gazebo>
	<gazebo reference="${robotname}_rightwheel"><material>Gazebo/Grey</material></gazebo>
	<gazebo reference="${robotname}_rplidar"><material>Gazebo/Red</material>
		<!--  turnGravityoff>false</turnGravityoff-->
		<sensor type="ray" name="rplidar">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>180</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle></horizontal></scan>
					<range>
						<min>0.15</min>
          				<max>6.0</max>
          				<resolution>0.01</resolution></range>
					<noise></noise></ray>
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>${robotname}_rplidar_scan</topicName>
        <frameName>${robotname}_rplidar</frameName>
      </plugin></sensor></gazebo></robot>